# compareXlsx

./: CompareXlsxOptions.cs  Extensions.cs  Program.cs  compareXlsx.csproj  compareXlsx.sln  log.txt
.github/workflows/: build.yml
DI/: GetServiceProvider.cs
Extensions/: Extensions.cs
Extensions/Cell/: CellExtensions.cs
Extensions/SpreadSheetDocument/: GetSharedTable.cs  ListSheets.cs
Extensions/Worksheet/: GetMatrix.cs
